	TITLE	'MP/M II BNKXIOS for Emulator'
;
; BNKXIOS for MP/M II Emulator
; Assemble with um80, link with ul80 --prl
;
	.Z80
	CSEG

; Number of consoles
NMBCNS	EQU	8

; XIOS Jump Table
	JP	COMMONBASE	; 00 - to commonbase
WBOOT:	JP	WARMSTART	; 03 - warm boot
	JP	CONST		; 06 - console status
	JP	CONIN		; 09 - console input
	JP	CONOUT		; 0C - console output
	JP	LIST		; 0F - list output
	JP	RTNEMPTY	; 12 - punch
	JP	RTNEMPTY	; 15 - reader
	JP	HOME		; 18 - home disk
	JP	SELDSK		; 1B - select disk
	JP	SETTRK		; 1E - set track
	JP	SETSEC		; 21 - set sector
	JP	SETDMA		; 24 - set DMA
	JP	READ		; 27 - read sector
	JP	WRITE		; 2A - write sector
	JP	LISTST		; 2D - list status
	JP	SECTRAN		; 30 - sector translate
	JP	SELMEM		; 33 - select memory
	JP	POLLDEV		; 36 - poll device
	JP	STRTCLK		; 39 - start clock
	JP	STOPCLK		; 3C - stop clock
	JP	EXITRG		; 3F - exit region
	JP	MAXCON		; 42 - max console
	JP	SYSINIT		; 45 - system init
	DB	0		; 48 - use internal idle

; Common Base - patched by GENSYS
COMMONBASE:
	JP	COLDSTART
SWTUSER: JP	0		; Switch to user bank
SWTSYS:	JP	0		; Switch to system bank
PDISP:	JP	0		; MP/M dispatcher
XDOS:	JP	0		; XDOS entry
SYSDAT:	DW	0		; System data page

COLDSTART:
WARMSTART:
	LD	C,0
	JP	XDOS

CONST:
CONIN:
	XOR	A
	RET

CONOUT:
LIST:
RTNEMPTY:
HOME:
SETTRK:
SETSEC:
SETDMA:
	RET

SELDSK:
	LD	HL,DPH0
	RET

READ:
WRITE:
	XOR	A
	RET

LISTST:
POLLDEV:
	XOR	A
	RET

SECTRAN:
	LD	H,B
	LD	L,C
	RET

SELMEM:
	RET

STRTCLK:
	LD	A,0FFH
	LD	(TICKN),A
	RET

STOPCLK:
	XOR	A
	LD	(TICKN),A
	RET

EXITRG:
	LD	A,(PREEMP)
	OR	A
	RET	NZ
	EI
	RET

MAXCON:
	LD	A,NMBCNS
	RET

SYSINIT:
	LD	A,0C3H
	LD	(0038H),A
	LD	HL,INTHND
	LD	(0039H),HL
	IM	1
	EI
	RET

; Interrupt Handler
INTHND:
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	A,0FFH
	LD	(PREEMP),A
	LD	A,(TICKN)
	OR	A
	JR	Z,NOTICK
	LD	C,133
	LD	E,1
	CALL	XDOS
NOTICK:
	LD	HL,CNT60
	DEC	(HL)
	JR	NZ,NOTSEC
	LD	(HL),60
	LD	C,133
	LD	E,2
	CALL	XDOS
NOTSEC:
	XOR	A
	LD	(PREEMP),A
	POP	HL
	POP	DE
	POP	BC
	POP	AF
	EI
	JP	PDISP

; Data
TICKN:	DB	0
CNT60:	DB	60
PREEMP:	DB	0

; Disk Parameter Header
DPH0:	DW	0		; XLT
	DW	0,0,0		; Scratch
	DW	DIRBUF		; Directory buffer
	DW	DPB		; DPB
	DW	0		; CSV
	DW	ALV		; ALV

DPB:	DW	64		; SPT
	DB	5		; BSH
	DB	31		; BLM
	DB	1		; EXM
	DW	2039		; DSM
	DW	1023		; DRM
	DB	0FFH		; AL0
	DB	0FFH		; AL1
	DW	0		; CKS
	DW	2		; OFF

	DSEG
DIRBUF:	DS	128
ALV:	DS	256

	END
