; CP/M Runtime Definitions for uplm80
; Standard CP/M and MP/M addresses as absolute equates

        .z80

; CP/M Page Zero addresses
BOOT    equ     0000H           ; Cold boot entry
IOBYTE  equ     0003H           ; I/O byte
CDISK   equ     0004H           ; Current disk
BDISK   equ     0004H           ; Current disk (alternate name)
BDOS    equ     0005H           ; BDOS entry point
MAXB    equ     0006H           ; Top of memory address (in BDOS jump)
WBOOT   equ     0038H           ; Warm boot entry
CMDRV   equ     005CH           ; Command drive (byte before FCB)
FCB     equ     005CH           ; Default FCB (36 bytes)
FCB16   equ     006CH           ; Second FCB
BUFF    equ     0080H           ; DMA buffer (alternate name)
TBUFF   equ     0080H           ; Default DMA buffer (128 bytes)
TPA     equ     0100H           ; Transient Program Area start

; Command tail info (used by uplm80)
PASS0   equ     0080H           ; Parsed param 0 pointer
LEN0    equ     0080H           ; Length of param 0
PASS1   equ     0082H           ; Parsed param 1 pointer
LEN1    equ     0082H           ; Length of param 1

; ============================================================
; PL/M-80 Runtime Library Functions
; These are called by code generated by uplm80
; ============================================================

        cseg

; MON1 - BDOS call, no return value (void procedure)
; Input: C=function, DE=parameter
MON1:
        call    BDOS
        ret
        public  MON1

; MON2 - BDOS call, returns BYTE in L
; Input: C=function, DE=parameter
; Output: L=result (A register from BDOS)
MON2:
        call    BDOS
        ld      l,a
        ld      h,0
        ret
        public  MON2

; MON2A - BDOS call, returns ADDRESS in HL
; Input: C=function, DE=parameter
; Output: HL=result
MON2A:
        call    BDOS
        ret
        public  MON2A

; MON3 - alias for MON2A
MON3:
        jp      MON2A
        public  MON3

; Export page zero symbols
        public  BOOT, WBOOT, BDOS
        public  IOBYTE, CDISK, BDISK, CMDRV
        public  MAXB, BUFF
        public  FCB, FCB16, TBUFF, TPA
        public  PASS0, LEN0, PASS1, LEN1

        end
